<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				overflow-x: hidden;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			[v-cloak] {
				display: none;
			}
			
			.left {
				height: 60px;
				width: 40px;
				background: rgba(0, 0, 0, 0.5);
				color: #FFFFFF;
				font-size: 25px;
				font-weight: bold;
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -30px;
				text-align: center;
				line-height: 60px;
			}
			
			.right {
				height: 60px;
				width: 40px;
				background: rgba(0, 0, 0, 0.5);
				color: #FFFFFF;
				font-size: 25px;
				font-weight: bold;
				position: absolute;
				right: 0;
				top: 50%;
				margin-top: -30px;
				text-align: center;
				line-height: 60px;
			}
			
			.no1-leave,
			.no1-enter-to {
				opacity: 1;
				left: 0;
			}
			
			.no1-leave-active,
			.no1-enter-active {
				transition: all .3s;
			}
			
			.no1-leave-to {
				opacity: 0;
				left: 500px;
			}
			
			.no1-enter {
				opacity: 0;
				left: -500px;
			}
			.no2-leave,.no2-enter-to{
				opacity: 1;
				left: 0;
			}
			.no2-leave-to{
				opacity: 0;
				left: -500px;
			}
			.no2-enter{
				opacity: 0;
				left: 500px;
			}
			.no2-leave-active,
			.no2-enter-active {
				transition: all .3s;
			}
			.co{
				background: red !important;
			}
		</style>
	</head>

	<body>
		<div id="box" v-cloak="">
			<div style="width: 600px;margin: 0 auto;">
				<no1></no1>
			</div>
		</div>

		<template id="no1">
			<div>
				<div style="position: relative;" v-imgs>
					<transition :name="tran_name" v-for="(i,$index) in arr">
						<img :src="i" style="position: absolute;width: 100%;" v-show="type == $index" />
					</transition>

					<div class="left" @click="no2">
						< 
					</div>
							
					<div class="right" @click="no1">
								>
					</div>
					<div style="position: absolute;bottom: 30px;left: 50%;" ref="bottom_d">
						   <span v-for="(i,$index) in arr" style="display: inline-block;padding: 5px;background: #FFFFFF;border-radius: 50%;margin: 0 5px;" @click="no3($index)" :class="$index==type?'co':''"></span>
					</div>
					</div>
				</div>
		</template>
	</body>
	<script src="vue.js"></script>
	<script>
		Vue.directive('imgs', {
			inserted(a, b) {
				var img = a.getElementsByTagName('img')
				img[0].onload = function() {
					a.style.height = img[0].offsetHeight + 'px'
					for(var i = 0; i < img.length; i++) {
						img[i].style.height = img[0].offsetHeight + 'px'
					}
				}
			}
		})

		Vue.component('no1', {
			template: '#no1',
			mounted(){
				this.$refs.bottom_d.style.marginLeft ='-'+this.$refs.bottom_d.offsetWidth/2+'px'
			},
			methods: {
				no3(index){
					if(this.type<index){
						this.tran_name = 'no1'
					}else{
						this.tran_name = 'no2'
					}
					this.type = index
					
				},
				no2() {
					this.tran_name = 'no2'
					if(this.toggle) {
						this.toggle = false
						this.type--
						if(this.type<= -1){
							this.type =  this.arr.length-1
						}
							setTimeout(() => {
								this.toggle = true
							}, 400)
					}
				},
				no1() {
					this.tran_name = 'no1'
					if(this.toggle) {
						this.toggle = false
						this.type++
						if(this.type>= this.arr.length){
							this.type = 0
						}
							setTimeout(() => {
								this.toggle = true
							}, 400)
					}
				}
			},
			data() {
				return {
					tran_name:'no1',
					arr: [
						'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1574255960169&di=4154b5708d2c7cb7cb68ef1c886767ab&imgtype=0&src=http%3A%2F%2Fa.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F838ba61ea8d3fd1fc9c7b6853a4e251f94ca5f46.jpg',
						'https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=0c78105b888ba61ec0eece2f713597cc/0e2442a7d933c8956c0e8eeadb1373f08202002a.jpg',
						'https://ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=b38f3fc35b0fd9f9bf175369152cd42b/9a504fc2d5628535bdaac29e9aef76c6a6ef63c2.jpg'
					],
					type: 0,
					toggle: true
				}
			}
		})

		new Vue({
			el: '#box',
		})
	</script>

</html>